# Dockerfile for hpc mutating webhook

ARG GOLANG_VERSION=1.24

# Build the manager binary
FROM golang:${GOLANG_VERSION} AS builder

WORKDIR /workspace/hpc-mutating-webhook

# Copy source code
COPY hpc-mutating-webhook/go.mod hpc-mutating-webhook/go.sum ./
RUN go mod download

COPY hpc-mutating-webhook/ ./

# Build
RUN CGO_ENABLED=0 go build -o manager main.go

# Use distroless as minimal base image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/hpc-mutating-webhook/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
